*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style-type: none;
}
html{
    font-size: 1px;
}
/* header */
header nav{
    font-size: 20rem;
    font-weight: 600;
    font-style: normal;
    background-color:#35BFFE;
    height: 204px;
    width: 100vw;
}
header nav img.logo{
    width: 156px;
    height: 106px;
    margin-left: 20px;

}
header nav h2{
    text-align: left;
    font-size: 16rem;
    font-weight: 500;
    font-style: normal;
    color: #808080;
    background-color: #ffff;
    border-radius: 40px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 35px; 
    padding-right: 456px;
    width: 819px;
    display: inline;
    margin-left: 100px;
}
header nav img.lupa{
    margin-left: -55px;
    margin-bottom: -7px;
}
header nav h3{
    background-color: #FE6A2A;
    width: 111px;
    height: 24px;
    padding-right: 33px;
    padding-left: 33px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-weight: 600;
    border-radius: 40px;
    font-size: 16rem;
    text-align: center;
    display: inline;
    margin-left: 66px;
    color: #ffff;
}

header nav img.icons{
    width: 30px;
    height: 35px;
    margin-left:50px;
    display: inline;
}
nav ul.nav-2 {
    margin-top: 39px;
    padding-bottom: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav ul.nav-2 li a{
    color: #ffff;
    padding-right: 70px;
    text-decoration: none;
}

/*hero-section*/
main .hero img{
    align-content: center;
    margin-left: 110px;
    width: 1220px;
    padding-top: 48px;
    border-radius: 20px;
}
/* seccion-1 */
main h4{
    font-size: 23rem;
    text-align: left;
    font-weight: 600;
    color: black;
    padding-bottom: 48px;
    padding-top: 48px;
    display: flex;
    justify-content: center;
}
main section.seccion-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
main section.seccion-1 div{
    background-color: #ffff;
    box-shadow: 0px 0px 5px 3px #00000046;
    padding: 20px;
    border-radius: 100%;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main section.seccion-1 img{
    width: 90px;
    height: 90px;
}

/* seccion-2 */

main section.seccion-2{
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 548px 548px 548px;
    row-gap: 83px;
    column-gap: 48px;
    margin-top: 200px;
    margin-left: 110px;
    height: 1250px;
}

h4.non-grid-item{
    position: absolute;
    top: 1120px;
    font-size: 25rem;
    font-weight: 600;
    color: black;
    padding-bottom: 48px;
    padding-top: 48px;
    display: flex;
    justify-content: flex-start;
}

main section div.productos{ 
    box-shadow: 0px 0px 5px 3px #00000046;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

div.productos img{
    height: 329px;
    border-radius: 40px;
}

img.img-fixe{
    width: 190px;
    border-radius: 40px;
}


div.productos div.text{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 15px;
    width: 228px;
}
div.text h3{
    font-size: 12rem;
    font-weight: 300;
}
div.text h2{
    font-size: 16rem;
    font-weight: 500;
    margin-top: 5px;
}
main section div.text h4{
    font-size: 22rem;
    font-weight: 600;
    height: 5px;
    padding-top: 15px;
}


 /* footer */
footer{
    width: 100%;
    height: 238px;
    background-color:#35BFFE;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 66px;
}

footer section{
    font-size: 16rem;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}

footer section h4{
    font-size: 18rem;
    font-weight: 600;
    color: #ffff;
    display: flex;
    margin-bottom: 10px;
}
footer section ul.rrss {
   width: 176px;
   height: 86px;
   display: grid;
   grid-template-columns: 0fr 1fr 1fr 1fr 1fr;
   row-gap: 10px;
}

 ul.rrss li h4{
    position: absolute;
    top:auto;
 }

footer section li.img-rrss{
    margin-top:40px;
}

/* descuentos */
main section.seccion-productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    grid-template-rows: 370px 370px 370px;
    row-gap: 240px;
    column-gap: 48px;
    margin-top: 150px;
    margin-left: 110px;
}

main section.seccion-productos h4{
    position: absolute;
    top: 625px;
    font-size: 25rem;
    font-weight: 600;
    color: black;
    padding-bottom: 48px;
    padding-top: 48px;
    display: flex;
    justify-content: flex-start;
}
div.productos-descuento{
    box-shadow: 0px 0px 5px 3px #00000046;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 580px;
}

div.productos-descuento img{
    width: auto;
    height: 329px;
    border-radius: 40px;
    margin-top: 50px;
}

div.productos-descuento h5{
    font-size: 12rem;
    font-weight: 400;
}

div.productos-descuento h2{
    font-size: 16rem;
    font-weight: 500;
    margin-top: 5px;
}

h3.button-1{
    font-size: 22rem;
    font-weight: 500;
    margin-top: 10px;
    width: 80%;
    justify-content: space-around;
    background-color: #35BFFE;
    border-radius: 14px;
    height: 59px;
    text-align: center;
    color: #ffff;
    padding-top: 10px;
    margin-bottom: 30px;
    padding-top: 17px;
    font-size: 18rem;
}

div.texto{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 15px;
    width: 228px;
}

div.texto h3{
    font-size: 18rem;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 600;
}
h3.button{
    background-color: #FE6A2A;
    border-radius: 14px;
    height: 59px;
    text-align: center;
    color: #ffff;
    padding-top: 17px;
    font-size: 18rem;
}
h3.button-2{
    background-color: #35BFFE;
    border-radius: 14px;
    height: 59px;
    text-align: center;
    color: #ffff;
    padding-top: 13px;
    margin-bottom: 30px;
    padding-top: 17px;
    font-size: 18rem;
}

div img.img-3{
    width: 343px;
    height: 300px;
    padding: 5px 10px 5px 10px;
    margin-bottom: 28px;
}

/* exoticos */

main section.seccion-exoticos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    row-gap: 70px;
    column-gap: 48px;
    margin-top: 150px;
    margin-left: 110px;
    margin-bottom: 50px;
}

main section.seccion-exoticos h4{
    position: absolute;
    top: 625px;
    font-size: 25rem;
    font-weight: 600;
    color: black;
    padding-bottom: 48px;
    padding-top: 48px;
    display: flex;
    justify-content: flex-start;
}

main section.seccion-exoticos h2{
    font-size: 25rem;
    font-weight: 400;
    margin-top: 30px;
}
div.productos-exoticos img{
   width: auto;
   height: 235px;
   margin-bottom: 20px;
}
div.productos-exoticos{
    box-shadow: 0px 0px 5px 3px #00000046;
    border-radius: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* pagina nosotros*/
main.seccion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 48px;
    width: 85%;
    margin-left: 110px;
}

.seccion-info h3{
   font-size: 30rem;
   font-weight: 600;
   padding-bottom: 20px;
}
.seccion-info img{
    width: 100%;
    height: 475px;
    padding-bottom: 20px;
    margin-top: 55px;
 }
 .seccion-info h4{
    font-size: 18rem;
    font-weight: 400;
    margin-bottom: 48px;
 }

 /* pagina servicios */

 main section.seccion-servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    row-gap: 70px;
    column-gap: 48px;
    margin-top: 150px;
    margin-left: 110px;
    margin-bottom: 50px;
 }
 main section.seccion-servicios h4{
    position: absolute;
    top: 625px;
    font-size: 25rem;
    font-weight: 600;
    color: black;
    padding-bottom: 48px;
    padding-top: 48px;
    display: flex;
    justify-content: flex-start;
 }

 main section.seccion-servicios div{
    box-shadow: 0px 0px 5px 3px #00000046;
    border-radius: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
 }
 main section.seccion-servicios div h3{
    font-size: 20rem;
    font-weight: 400;
    margin-top: 30px;
    width: 80%;
 }

 main section.seccion-servicios div h2{
    font-size: 25rem;
    font-weight: 400;
    margin-top: 30px;
 }

div img.img-arreglo{
    margin-top:15px;
 }

 main section.formulario{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 110px;
    margin-top: 80px;
    box-shadow: 0px 0px 5px 3px #00000046;
    border-radius: 40px;
    width: 85%;
    margin-bottom: 80px;

 }

 div.seccion-1-servicios h3{
    font-size: 17rem;
    font-weight: 500;
    margin-top: 20px;
    padding-bottom: 10px;
 }

section.formulario img{
    width: 419px;
    height: 510px;
 }
 div.seccion-1-servicios h4{
    font-size: 16rem;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    height: 0px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
 }

 div.seccion-1-servicios{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    margin-left: 40px;
 }

 div.seccion-2-servicios{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
 }
 div.seccion-2-servicios img{
   width: 250px;
   height: 255px;
   margin-top: 20px;
   
 }
 div.seccion-2-servicios h4{
    font-size: 16rem;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    height: 20px;
 }

 div.seccion-2-servicios h5{
    font-size: 10rem;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
 }

 div.seccion-2-servicios h3{
    font-size: 18rem;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
 }

 /* pseudoclases */

 h3.button-2:hover{
/* boton celeste descuento */
    background-color: #31A9DF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 25%)
 }

 h3.button-1:hover{
    /* boton celeste */
    background-color: #31A9DF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 25%)
 }
    
 h3.button:hover{
    /* boton nav naranja descuento */
    background-color: #E75F25;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 25%)
}

nav ul.nav-2 li a:active{
    color: #E6E6E6;
}

nav ul.nav-2 li a:hover{
    text-decoration: underline;
}
.btn-success:hover{
    background-color: #11b61f;
color: #ffff;
border: #11b61f;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 25%)
}

/* bootstrap */
div.mb-2{
    width: 80%;
    border: 1 solid black;
    font-size: 13rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    margin-top: 10px;
}
.form-select{
    border-radius: 100px;
    height: 42px;
    width: 80%;
    padding-left: 16px;
    font-size: 13rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    margin-top: 10px;
    
}
div.mb-3{
    width: 80%;
    font-size: 13rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    margin-top: 10px;
}

.form-control{
    padding-left: 16px;
    font-size: 13rem;
    font-weight: 400;
    border-radius: 100px;
    height: 42px;
    width: 100%;
    margin-top: 10px;
}

div.mb-4{
    width: 80%;
    border: 1 solid black;
    font-size: 13rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    margin-top: 10px;
}
.btn-success{
    background-color: #22EE33;
color: #ffff;
font-size: 14rem;
font-weight: 400;
border: #22EE33;
border-radius: 100px;
padding: 3px 2px 3px 2px;
width: 100px;
margin-left: 80px;
margin-top: 10px;
margin-bottom: 10px;
}

/* media queries */